# shardingsphere-example

./: README.md  pom.xml
encrypt-example/: pom.xml
encrypt-example/src/main/java/org/apache/shardingsphere/example/encrypt/: ExampleMain.java  TestQueryAssistedShardingEncryptAlgorithm.java
encrypt-example/src/main/java/org/apache/shardingsphere/example/encrypt/entity/: Address.java  Order.java  OrderItem.java
encrypt-example/src/main/java/org/apache/shardingsphere/example/encrypt/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
encrypt-example/src/main/java/org/apache/shardingsphere/example/encrypt/service/: ExampleService.java
encrypt-example/src/main/resources/: application.properties
mask-example/: pom.xml
mask-example/src/main/java/org/apache/shardingsphere/example/mask/: ExampleMain.java
mask-example/src/main/java/org/apache/shardingsphere/example/mask/entity/: Address.java  Order.java  OrderItem.java
mask-example/src/main/java/org/apache/shardingsphere/example/mask/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
mask-example/src/main/java/org/apache/shardingsphere/example/mask/service/: ExampleService.java
mask-example/src/main/resources/: config.yaml
readwrite-splitting-example/: init.sql  pom.xml
readwrite-splitting-example/src/main/java/org/apache/shardingsphere/example/readwritesplitting/: ExampleMain.java
readwrite-splitting-example/src/main/java/org/apache/shardingsphere/example/readwritesplitting/entity/: Address.java  Order.java  OrderItem.java
readwrite-splitting-example/src/main/java/org/apache/shardingsphere/example/readwritesplitting/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
readwrite-splitting-example/src/main/java/org/apache/shardingsphere/example/readwritesplitting/service/: ExampleService.java
readwrite-splitting-example/src/main/resources/: application.properties  config.yaml
shadow-example/: pom.xml
shadow-example/src/main/java/org/apache/shardingsphere/example/shadow/: ExampleMain.java
shadow-example/src/main/java/org/apache/shardingsphere/example/shadow/entity/: Address.java  Order.java  OrderItem.java
shadow-example/src/main/java/org/apache/shardingsphere/example/shadow/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
shadow-example/src/main/java/org/apache/shardingsphere/example/shadow/service/: ExampleService.java
shadow-example/src/main/resources/: application.properties
sharding-example/: Interpretation.yml  pom.xml
sharding-example/src/main/java/org/apache/shardingsphere/example/sharding/: ExampleMain.java
sharding-example/src/main/java/org/apache/shardingsphere/example/sharding/repository/: AddressRepository.java  OrderRepository.java
sharding-example/src/main/java/org/apache/shardingsphere/example/sharding/service/: ExampleService.java
sharding-standalone-example/: init.sql  pom.xml
sharding-standalone-example/src/main/java/org/apache/shardingsphere/example/sharding/entity/: Address.java  Order.java  OrderItem.java
sharding-standalone-example/src/main/java/org/apache/shardingsphere/example/sharding/repository/: OrderItemRepository.java
sharding-standalone-example/src/main/java/org/apache/shardingsphere/example/sharding/service/: ExampleService.java
